<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>

    <style>

        *{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        {% load static %}
        .wrapper{
    background-image: url("static/images/hoapital.jpg");
    }
body{

    background-size: cover;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: white;
    transition: 250ms ease-in;
}

.navbar{
    background-color: rgba(200, 200, 200, 0.5);
    font-family: sans-serif;
}

.list{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.list>li{
    padding: 0.2em;
    font-size: 2em;
}

.conatiner{
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.form{
    /* background-image: url("static/images/hoapital.jpg");
    background-size: cover; */

    /* height: 100vh; */
    margin:0 3rem;
    /* background: linear-gradient(rgb(54, 54, 168), rgb(2, 2, 53)); */
    color: white;

    padding: 3em;
    font-size: 2rem;

    filter: blur(50%);
}

.pt_name{
    background-color: rgba(200, 200, 200, 0.3);
    border: none;
    padding: 0.5em;
    border-radius: 10px;
    margin: 0.1em 1em;

    font-size: 0.75em;
}

.pt_age{
    background-color: rgba(200, 200, 200, 0.3);
    border: none;
    padding: 0.5em;
    border-radius: 10px;
    margin: 0.1em 1em;

    font-size: 0.75em;
}

.pt_gender{
    background-color: rgba(200, 200, 200, 0.3);
    border: none;
    padding: 0.5em;
    border-radius: 10px;
    margin: 0.1em 1em;

    font-size: 0.75em;
}

.date{
    background-color: rgba(200, 200, 200, 0.3);
    border: none;
    padding: 0.5em;
    border-radius: 10px;
    margin: 0.1em 1em;

    font-size: 0.75em;
}
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}

    <div class="navbar">
        <ul class="list">
            <li><a href="{% url 'index1' %}">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>

    <div class="container">
            
    <form action="" class="form">

        <label for="name">Name</label>
        <input type="text" placeholder="name" name="name" id="name" >


        <br><br>

        <label for="age">Age</label>
        <input type="number" placeholder="age" name="age" id="age" >

         <br><br>

        <label for="gender">Gender(M\F\T)</label>
            <select  placeholder="gender" name="gender" id="gender">
                <option value="">Male</option>
                <option value="">Female</option>
                <option value="">Prefer not to say</option>
            </select>

            <br><br>

        <label for="apt">Book an appointment with Dr.</label>
        <select placeholder="doctor" name="doctor" id="doctor">
                <option value="">asd</option>
                <option value="">adg</option>
                <option value="">fadsf</option>
                <option value="">afas</option>
            </select>

            <br><br>

            <label for="time">Schedule date of appointment:</label>
        <input type="number" placeholder="time" name="time" id="time" >
<BR>
        <BR>
        <button type="submit">sUBMIT</button>

    </form>
    </div>

    <!-- <form action="" class="form">

        Name:<input type="text" class="pt_name">

        <br><br>

        Age: <input type="number" class="pt_age">

        <br><br>

        Gender:
            <select name="" class="pt_gender">
                <option value="">Male</option>
                <option value="">Female</option>
                <option value="">Prefer not to say</option>
            </select>

            <br><br>

            Book an appointment with Dr. 
            <select class="doctor">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
            </select>

            <br><br>

            Schedule date of appointment:
            <input type="datetime-local" class="date">

    </form> -->
</body>
</html>