<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HMS</title>

    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Be+Vietnam+Pro:wght@100&family=Poppins:wght@700&family=Tilt+Warp&display=swap');

        {% load static %}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 10px;
    background-image: url("./images/beds.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.navbar{
    display: flex;
    justify-content: end;
    background-color: rgba(66, 62, 62, 0.5);
    width: 100%;
    padding: 1em;

    font-size: 2rem;
}

.field{
    margin: 0 1em;
}

.field>a{
    text-decoration: none;
    color: black;
}

.field>a:hover{
    color: white;
    transition: 150ms;
}

.midbox{
    color: white;
    font-size: 2rem;
    transform: translateX(50%) translateY(35%rem);
    font-family: 'Tilt Warp', sans-serif;

    margin: 0 auto;
}
    </style>


</head>

<body>

    <div class="wrapper">    

        <div class="navbar">
            <div class="nav-field"> Pay bills </div>
            <div class="nav-field"><a href="{% url 'signup' %}">Sign up</a> </div>
            <div class="nav-field"> <a href="{% url 'login' %}">Sign in</a> </div>
        </div>

        <div class="midbox">
            <h1>MyHospitals</h1>
            <h2>One platform, multiple hospitals</h2>
        </div>

        <div class="aboutus">About Us</div>

    </div>


</body>
</html>